common.possession_state_type.enum_l=Dzier¿awa
common.possession_state_type.enum_o=W³asnoœæ
common.soil_class_type.enum_0=I
common.soil_class_type.enum_1=II
common.soil_class_type.enum_2=IIIa
common.soil_class_type.enum_3=IIIb
common.soil_class_type.enum_4=IVa
common.soil_class_type.enum_5=IVb
common.soil_class_type.enum_6=V
common.soil_class_type.enum_7=VI
common.soil_class_type.enum_8=VIrz
enum.connection_type.m=Zarz¹dzaj¹cy
enum.connection_type.w=Pracownik
login_screen.forget_password_button=ZAPOMNIA£EM HAS£A
login_screen.header=LOGOWANIE
login_screen.login_button=ZALOGUJ SIÊ
login_screen.password=Has³o
login_screen.register_button=ZAREJESTRUJ SIÊ
login_screen.username=Nazwa u¿ytkownika
registration_screen.account_type=Typ konta
registration_screen.account_type.enum_m=ZARZ¥DCA
registration_screen.account_type.enum_w=PRACOWNIK
registration_screen.birthday_date=Data urodzenia
registration_screen.cellphone_number=Numer telefonu komórkowego
registration_screen.city=Miasto
registration_screen.country=Kraj
registration_screen.country_code=
registration_screen.email_label=Adres email
registration_screen.fax=Fax
registration_screen.first_name=Imiê
registration_screen.header=REJESTRACJA
registration_screen.house_number=Numer domu
registration_screen.last_name=Nazwisko
registration_screen.local_number=Numer mieszkania
registration_screen.nip=NIP
registration_screen.password=Has³o
registration_screen.pesel=PESEL
registration_screen.phone_number=Numer telefonu
registration_screen.post_code=Kod pocztowy
registration_screen.repeat_password=Powtórz has³o
registration_screen.second_name=Drugie imiê
registration_screen.street=Ulica
registration_screen.street_type=Typ ulicy
registration_screen.username=Nazwa u¿ytkownika
